MONGO_DB_URL=mongodb+srv://pococare:4yrIuQLduezDuKEq@cluster0.5uvzgti.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_PRIVATE_KEY = pococare_project_in_masai

REFRESH_TOKEN_PRIVATE_KEY = pococare_project_for_refresh_key